LIBS   = `pkg-config --libs guile-2.0`
CFLAGS = `pkg-config --cflags guile-2.0`
HZMQ   = /usr/local/lib/

libguile-zmq.so : guile-zmq.h guile-zmq.c guile-zmq.x
	gcc $(LIBS) $(CFLAGS) -L/usr/local/lib -lzmq -O3 -shared -o libguile-zmq.so -fPIC guile-zmq.c

guile-zmq.x : guile-zmq.h guile-zmq.c
	guile-snarf -o guile-zmq.x $(CFLAGS)  guile-zmq.c
